#release configuration
#Thu Jun 15 16:34:05 EEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kerrrusha/transport-rental.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
