#release configuration
#Thu Jun 15 16:28:03 EEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.kerrrusha\:transport-rental=0.0.1
project.rel.com.kerrrusha\:transport-rental-web=0.0.1
completedPhase=scm-commit-release
project.scm.com.kerrrusha\:transport-rental.tag=HEAD
scm.url=scm\:git\:git@github.com\:kerrrusha/transport-rental.git
project.scm.com.kerrrusha\:transport-rental.developerConnection=scm\:git\:git@github.com\:kerrrusha/transport-rental.git
project.scm.com.kerrrusha\:transport-rental-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.kerrrusha\:transport-rental-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.kerrrusha\:transport-rental-data=0.0.1
scm.tag=transport-rental-0.0.1
project.dev.com.kerrrusha\:transport-rental-web=0.0.2-SNAPSHOT
project.dev.com.kerrrusha\:transport-rental=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.kerrrusha\:transport-rental-data.empty=true
preparationGoals=clean verify
